<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>RAIIN</title>
	<link rel="stylesheet" href="styles.css" />
	<link rel="icon" href="favicon.png" type="image/png" />
</head>

<body>
	<div id="notification" class="notification hidden"></div>

	<header>
		<pre>
      :::::::::      :::     ::::::::::: ::::::::::: ::::    ::: 
     :+:    :+:   :+: :+:       :+:         :+:     :+:+:   :+:  
    +:+    +:+  +:+   +:+      +:+         +:+     :+:+:+  +:+   
   +#++:++#:  +#++:++#++:     +#+         +#+     +#+  +#+#+#     
  +#+    +#+ +#+     +#+     +#+         +#+     +#+  +#+#+#     
 #+#    #+# #+#     #+#     #+#         #+#     #+#   #+#+#      
###    ### ###     ### ########### ########### ###    ####       
        </pre>
		<h1>Welcome to RAIIN</h1>
	</header>
	<nav>
		<button onclick="toggleMenu()">Menu</button>
		<ul id="menu">
			<li><a href="services.html">Services</a></li>
			<li><a href="how-to-order.html">How to Order</a></li>
			<li><a href="payment-information.html">Payment Information</a></li>
			<li><a href="receive.html">Receive Your Order</a></li>
			<li><a href="terms-and-conditions.html">Terms and Conditions</a></li>
			<li><a href="contact-us.html">Contact Us</a></li>
			<li><a href="prices.html">Price Calculator</a></li>
		</ul>
	</nav>
	<main>
		<section id="payment-information">
			<h2>Payment Information</h2>
			<p>You can securely pay via the following methods:</p>

			<div class="payment-methods">
				<div class="payment-method">
					<h3>Revolut-to-Revolut Transfer Instructions</h3>
					<p>Open Revolut App: Go to "Payments."</p>
					<p>Find me with the link: <a href="https://revolut.me/deivydaskr" target="_blank">Revolut Payment
							Link</a></p>
					<p>Transfer Amount: Enter the desired amount in euros and confirm.</p>

					<h3>Card Payment Instructions</h3>
					<p>Click the Payment Link: Go to <a href="https://revolut.me/deivydaskr" target="_blank">Revolut
							Payment Link</a>.
					</p>
					<p>Enter Details: Add your card details. Specify the payment amount.</p>
					<p>Complete the Payment: Review and confirm.</p>

					<h3>My Details</h3>
					<p>IBAN: <code id="iban">LT273250008763443243</code></p>
					<p>BIC/SWIFT: <code id="bic">REVOLT21</code></p>

					<button type="button" id="copyDetailsButton" class="copy-button" onclick="copyDetails()">Copy IBAN &
						BIC</button>



				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="footer-content">
			<p>Contact us: <a href="https://discord.gg/x5xzeb9JBR" target="_blank">RAIIN Discord</a> | @TheEnemiez</p>
			<ul class="social-links">
				<li><a href="https://www.youtube.com/@TheEnemiez" target="_blank">TheEnemiez YT</a><br /></li>
				<li><a href="https://www.youtube.com/@Cookiehh" target="_blank">Cookiehh YT</a><br /></li>
			</ul>
			<p>© 2024 RAIIN. All rights reserved.</p>
		</div>
	</footer>
	<script>
		function toggleMenu() {
			var menu = document.getElementById('menu');
			if (menu.classList.contains('show')) {
				menu.classList.remove('show');
			} else {
				menu.classList.add('show');
			}
		}

		function copyDetails() {
			const iban = document.getElementById('iban').textContent;
			const bic = document.getElementById('bic').textContent;
			const textToCopy = `IBAN: ${iban}\nBIC/SWIFT: ${bic}`;

			navigator.clipboard.writeText(textToCopy).then(() => {
				showNotification('IBAN & BIC copied to clipboard', '2C7F2C', '55ff55');
			}).catch(err => {
				console.error('Failed to copy text: ', err);
			});
		}

		function showNotification(message, bgColor = '000000', textColor = 'ffffff') {
			const notification = document.getElementById('notification');
			notification.textContent = message;
			notification.style.backgroundColor = `#${bgColor}`;
			notification.style.color = `#${textColor}`;

			if (notification.hideTimeout) {
				clearTimeout(notification.hideTimeout);
			}

			notification.classList.remove('hidden');
			notification.classList.add('visible');

			notification.hideTimeout = setTimeout(() => {
				requestAnimationFrame(() => {
					notification.classList.remove('visible');
					notification.classList.add('hidden');
				});
			}, 3000);
		}
	</script>
</body>

</html>